<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sri</groupId>
  <artifactId>swagger-poly-client-builder</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <openapi-generator-version>3.1.2-SNAPSHOT</openapi-generator-version>
    <swagger-core-version>1.5.15</swagger-core-version>
    <client.version>1.0.0</client.version>
    <swagger.host>http://localhost:8080</swagger.host>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>prisms-client/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-version}</version>
        <executions>
          <execution>
            <id>generate-java-client</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${swagger.host}/swagger.json</inputSpec>
              <generatorName>java</generatorName>
              <groupId>com.sri</groupId>
              <artifactId>swagger-poly-client</artifactId>
              <configOptions>
                <artifactVersion>${client.version}</artifactVersion>
                <library>resteasy</library>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>package</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>default-pom</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>mvn</executable>
          <workingDirectory>target/generated-sources/openapi</workingDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
