# wildfly-swarm-issues

./: .gitignore  README.md
arquillian-cdi/: README.md  pom.xml
arquillian-cdi/src/main/java/com/arqcdi/: Foo.java  HelloApp.java  HelloApplication.java  HelloResource.java
arquillian-cdi/src/main/java/com/arqcdi/model/: HelloApp.java
arquillian-cdi/src/main/java/com/arqcdi/rest/: HelloResource.java
arquillian-cdi/src/test/java/com/arqcdi/: HelloResourceTest.java
arquillian-cdi/src/test/java/com/arqcdi/rest/: HelloResourceTest.java
arquillian-cdi/src/test/resources/: project-defaults.yaml
arquillian-cdi/src/test/resources/modules/com/mysql/main/: module.xml
arquillian-lists/: README.md  pom.xml
arquillian-lists/src/main/java/com/arqlists/: HelloApp.java  HelloApplication.java  HelloResource.java
arquillian-lists/src/test/java/com/arqlists/: HelloTest.java
consul-missing/: README.md  pom.xml
consul-missing/src/main/java/com/arqcdi/rest/: HelloApplication.java  HelloResource.java
resteasy-scope/: README.md  pom.xml
resteasy-scope/src/main/java/com/re/: HelloApp.java  HelloApplication.java  HelloResource.java
swagger-json/: README.md  pom.xml
swagger-json/src/main/java/org/example/: HelloApplication.java  HelloResource.java
swagger-resteasy-poly/: README.md
swagger-resteasy-poly/client/: pom.xml
swagger-resteasy-poly/client-gen/: pom.xml
swagger-resteasy-poly/client/src/test/java/: PolyTestIT.java
swagger-resteasy-poly/client/src/test/java/com/sri/polytest/: PolyTestIT.java
swagger-resteasy-poly/client/src/test/resources/: log4j.properties
swagger-resteasy-poly/server/: pom.xml  run.sh
swagger-resteasy-poly/server/src/main/java/org/example/: PetApplication.java  PetResource.java
swagger-resteasy-poly/server/src/main/java/org/example/model/: Cat.java  Dog.java  Pet.java
